# AllAboutSpringBoot

./: README.md  pom.xml
src/main/java/com/allAboutSpringBoot/springProject/: SpringProjectApplication.java
src/main/java/com/allAboutSpringBoot/springProject/controllers/: RestControllers.java
src/main/java/com/allAboutSpringBoot/springProject/service/: Coach.java
src/main/java/com/allAboutSpringBoot/springProject/service/impl/: BasketballCoach.java  CricketCoach.java  HockeyCoach.java
src/main/resources/: application.properties
src/test/java/com/allAboutSpringBoot/springProject/: FirstSpringProjectApplicationTests.java
