spring.application.name=springProject


#expose default endpoints such as health, info, threaddump, mappings etc
#check at http://localhost:8080/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.info.env.enabled=true

#add data to info endpoint using actuator
info.app.name=springProject
info.app.startDate=16 july 2024


#configure user and password for actuator endpoints
#by default user=user pswd=it will generate password and print in console like : Using generated security password: a8d10ac1-9e3f-464d-8d56-79807191c972
spring.security.user.name=LGhere
spring.security.user.password=19701974


#lazy initialisation for not creating instances of spring beans at startup.
spring.main.lazy-initialization=true